{
  "name": "nexus-desktop",
  "version": "1.0.0",
  "description": "Project Nexus Desktop Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:electron": "electron-builder --publish=never",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps && electron-rebuild",
    "rebuild": "electron-rebuild"
  },
  "keywords": [
    "nexus",
    "desktop",
    "electron",
    "productivity"
  ],
  "author": "Project Nexus Team",
  "license": "MIT",
  "dependencies": {
    "node-record-lpcm16": "^1.0.1",
    "speaker": "^0.5.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "build": {
    "appId": "com.nexus.desktop",
    "productName": "Project Nexus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../web/build",
        "to": "build",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Office",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}